name: Ping Url
description: "Ping a specified URL until max trials is reached. If result is not 200, until then fail the action."


runs:
  using: docker
  image: Dockerfile
  

inputs:
  url: 
    required: true
    description: The URL to ping.
  max_trials:
    required: false
    description: Maximum number of trials until action fails.
    default: '10'
  delay:
    required: false
    description: Delay in seconds between trails.
    default: '10'

outputs:
  website_status:
    description: Wether the URL is reachable.